
FC:\Users\jos_a\source\repos\ATM\ATM\App.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\adminForms\AdminForm.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\adminForms\RegistrarUsuarioControl.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\adminForms\VerUsuariosControl.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\AdminLogin.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\UserLogin.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Login.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\UserForms\UserForm.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\UserForms\ControlDepositar.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\UserForms\ControlMenu.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\UserForms\ControlRetirar.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\UserForms\ControlBalance.xaml;;
FC:\Users\jos_a\source\repos\ATM\ATM\Forms\UserForms\ControlHistorial.xaml;;

